<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TASK-29-9-22</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>

  // nabar with multi level menu

  document.addEventListener("DOMContentLoaded", function(){
              // make it as accordion for smaller screens
              if (window.innerWidth < 992) {
              
                // close all inner dropdowns when parent is closed
                document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
                  everydropdown.addEventListener('hidden.bs.dropdown', function () {
                    // after dropdown is hidden, then find all submenus
                      this.querySelectorAll('.submenu').forEach(function(everysubmenu){
                        // hide every submenu as well
                        everysubmenu.style.display = 'none';
                      });
                  })
                });
              
                document.querySelectorAll('.dropdown-menu a').forEach(function(element){
                  element.addEventListener('click', function (e) {
                      let nextEl = this.nextElementSibling;
                      if(nextEl && nextEl.classList.contains('submenu')) {	
                        // prevent opening link if link needs to open dropdown
                        e.preventDefault();
                        if(nextEl.style.display == 'block'){
                          nextEl.style.display = 'none';
                        } else {
                          nextEl.style.display = 'block';
                        }
              
                      }
                  });
                })
              }
            
              }); 
             
  // modal(popup)
  $(document).ready(function(){
    $('#Myimg').click(function(){
        $('#Mymodal').modal('show')
    });
  });
  
  
    // news
    function myfunction() 
    {    
       document.getElementById("demo").style.color = "green";
    }
      </script>
      

<style>
  /* navbar multilevel */
    @media all and (min-width: 992px) {
        .dropdown-menu li{
           position: relative; 
           
          	}
        .nav-item .submenu{ 
            display: none;
            position: absolute;
            left:100%; top:-7px;
        }
        .nav-item .submenu-left{ 
            right:100%; left:auto;
        }
        .dropdown-menu > li:hover{ background-color: #f1f1f1 }
        .dropdown-menu > li:hover > .submenu{ display: block; }
    }	
    
    @media (max-width: 991px) {
      .dropdown-menu .dropdown-menu{
          margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
      }
    }	

/* cards */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* popup */
 body{
	padding: 20px;
} 
#MyForm{
    width: 300px;
    border: 1px solid #ccc;
    padding: 14px;
    background: #ececec;
}	
#Myimg{
	margin:0 auto;
  	background: #ccc;
    border: 1px solid #000;
    padding: 9px;
    width: 200px;
}

/* news */
#demo {
            
            border: 1px solid black;
            width: 450px;
            height: 360px;
            overflow: scroll;
            text-align: justify;
        }
         
        p {
            color: rgb(0, 0, 0);
        }

</style>

</head>
<body>
  

<div>

    <!-- Multi level navbar -->
    <nav class="navbar navbar-expand-lg navbar-white">

        <div class="container-fluid">
       
        <img src="logo.png" alt="" width="50px;" height="40px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation" style="background-color: black;">
        <span class="navbar-toggler-icon" style="background-color:white ;"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav" style="padding-left: 450px; ">
          <ul class="navbar-nav">
            <li class="nav-item dropdown" id="myDropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Skin Care </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#">Concerns</a></li>
                <li> <a class="dropdown-item" href="#"> Categories &raquo; </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Hand  & Foot Care </a></li>
                    <li><a class="dropdown-item" href="#">Lip Care</a></li>
                    <li><a class="dropdown-item" href="#"> Face &raquo; </a>
                      <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="#">Facewash</a></li>
                        <li><a class="dropdown-item" href="#">Toner</a></li>
                        <li><a class="dropdown-item" href="#">Serum</a></li>
                        <li><a class="dropdown-item" href="#">Moisturizer</a></li>
                        <li><a class="dropdown-item" href="#">Sunscreen</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#"> Help Me Choose </a></li>
              </ul>
              
            </li>
          </ul>

        <ul class="navbar-nav">
            <li class="nav-item dropdown" id="myDropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Hair Care </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#"> Concerns </a></li>
                <li> <a class="dropdown-item" href="#"> Products &raquo; </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Shampoo And Conditioner</a></li>
                    <li><a class="dropdown-item" href="#"> Nourishment &raquo; </a>
                      <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="#">Hair Oil</a></li>
                        <li><a class="dropdown-item" href="#">Hair Serum</a></li>
                      </ul>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Help Me Choose </a></li>
              </ul>
              
            </li>
          </ul>
        </div>
        </div>
        </nav>



       <!-- iframe(banner) -->
        <div class="ratio ratio-21x9">
            <iframe src="home1.png" title="" allowfullscreen></iframe>
          </div>


<!-- cards-->

<div class="row" style=" padding-top: 30px; background-color: rgb(240, 232, 250); border: 1px solid white;">
    <div class="column">
      <div class="card">
        <h3 style="color: rgb(196, 124, 223);">UPCOMING PRODUCT</h3>
        <img src="https://img.freepik.com/premium-photo/lavender-oils-serum-cream-lavender-flowers-wooden-tray-skincare-cosmetics-products-set-natural-spa-beauty-products-lavender-essential-oil-serum-body-butter-massage-oil-liquid_105596-5850.jpg?w=826" alt="" width="335px"; height="280px";>
      </div>
    </div>

  <div class="column">
      <div class="card">                                                               
    <h3 style="color: rgb(196, 124, 223);">DESCRIPTION</h3>      
    <img src="https://img.freepik.com/free-psd/mock-up-cosmetic-products-selfcare_23-2149296924.jpg?w=360&t=st=1664488548~exp=1664489148~hmac=ee0852b3fb90e8898fe2ae2e0f8f5b3d1b7c0f6bbe31e72483f19502a34feb72" alt="Open Bootstrap Modal on Image Click Using jQuery" width="200px" id="Myimg" >
    <!-- .modal -->
    <div class="modal fade" id="Mymodal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>                                                             
          </div> 
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="border:1px solid violet; background-color:white; color: blueviolet;">Read More</button>
          </div>
          
        </div>                                                                       
      </div>                                      
    </div>    
      </div>
    </div> 
    
    <div id="demo" onscroll="myfunction()" style="background-color: white;">
    <h3 style="color: rgb(196, 124, 223); text-indent: 150px; padding-top: 5px;" >NEWS</h3> 
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it was make type
         specimen book. It has survived not only five centuries, but it also the leap 
         into electronic typesetting, remaining essentially unchanged.popularised in
         the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
         more recently with desktop publishing software like Aldus PageMaker including 
         versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and 
         typesetting industry.Lorem Ipsum has been the industry's standard dummy text 
         ever since  1500s,when an unknown printer took a galley of type and scrambled 
         it was make type specimen book.</p>

</body>
</html>